for-alisia/GitHubActions-basic/.github/actions/deployS3/action.yml
name: Deploy to AWS S3
description: 'Deploy a static web site to AWS S3'
inputs:
  bucket: 
    descrition: 'AWS bucket name'
    required: true
  bucket-region:
    description: 'AWS region for the bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder to be deployed'
    required: true
runs:
  using: 'node16'
  main: 'main.js'

for-alisia/GitHubActions-basic/.github/workflows/secondVersion.yml
- name: Deploy
  uses: ./.github/actions/deployS3
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: some-aws-bucket
    dist-folder: ./dist-files 

for-alisia/GitHubActions-basic/.github/workflows/secondVersion.yml
- name: Deploy
  uses: ./.github/actions/deployS3
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: some-aws-bucket
    dist-folder: ./dist 