for-alisia/GitHubActions-basic/.github/actions/cachedDeps/action.yml
name: 'Get and cache dependencies'
description: 'Get the dependencies and cache them'
inputs:
  caching:
    description: 'Whether to cache dependencies'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps: 
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-mode-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      id: install
      run: |
        npm ci
        echo "cache='${{inputs.caching}}'" >> $GITHUB_OUTPUT
      shell: bash

for-alisia/GitHubActions-basic/.github/workflows/secondVersion.yml
- name: Load and cache dependencies
  uses: ./.github/actions/cachedDeps
  with:
    caching: 'false'